In [1]:
%load_ext sql
%sql mysql+pymysql://root:root@127.0.0.1

In [2]:
%%sql

show databases;

 * mysql+pymysql://root:***@127.0.0.1
8 rows affected.

[('information_schema',),
 ('mysql',),
 ('performance_schema',),
 ('sakila',),
 ('sql_practice',),
 ('sys',),
 ('test',),
 ('world',)]

In [3]:
%%sql 

use test;

 * mysql+pymysql://root:***@127.0.0.1
0 rows affected.

[]

In [4]:
%%sql 

show tables;

 * mysql+pymysql://root:***@127.0.0.1
5 rows affected.

[('best_student',),
 ('not_null',),
 ('student',),
 ('student_constraint',),
 ('sub_student',)]

In [5]:
%%sql

CREATE TABLE Movie (
    movie_name    VARCHAR(100),
    actor         VARCHAR(100),
    actress       VARCHAR(100),
    director      VARCHAR(100),
    budget        DECIMAL(15, 2),      
    box_office    DECIMAL(15, 2),      
    imdb_rating   DECIMAL(3, 1)        
);

 * mysql+pymysql://root:***@127.0.0.1
0 rows affected.

[]

In [7]:
%%sql

desc Movie;

 * mysql+pymysql://root:***@127.0.0.1
7 rows affected.

[('movie_name', 'varchar(100)', 'YES', '', None, ''),
 ('actor', 'varchar(100)', 'YES', '', None, ''),
 ('actress', 'varchar(100)', 'YES', '', None, ''),
 ('director', 'varchar(100)', 'YES', '', None, ''),
 ('budget', 'decimal(15,2)', 'YES', '', None, ''),
 ('box_office', 'decimal(15,2)', 'YES', '', None, ''),
 ('imdb_rating', 'decimal(3,1)', 'YES', '', None, '')]

In [6]:
%%sql 

INSERT INTO Movie 
VALUES 
    ('Vikram', 'Kamal Haasan', 'Gayathrie', 'Lokesh Kanagaraj', 120.00, 426.00, 8.4),
    ('Master', 'Vijay', 'Malavika Mohanan', 'Lokesh Kanagaraj', 135.00, 250.00, 7.9),
    ('Ponniyin Selvan: I', 'Karthi', 'Trisha', 'Mani Ratnam', 250.00, 500.00, 7.7),
    ('Ponniyin Selvan: II', 'Jayam Ravi', 'Aishwarya Rai', 'Mani Ratnam', 250.00, 330.00, 7.2),
    ('Jailer', 'Rajinikanth', 'Ramya Krishnan', 'Nelson Dilipkumar', 200.00, 600.00, 7.5),
    ('Leo', 'Vijay', 'Trisha', 'Lokesh Kanagaraj', 300.00, 625.00, 7.3),
    ('Beast', 'Vijay', 'Pooja Hegde', 'Nelson Dilipkumar', 150.00, 250.00, 5.6),
    ('Kaithi', 'Karthi', 'Narain', 'Lokesh Kanagaraj', 25.00, 110.00, 8.5),
    ('Soorarai Pottru', 'Suriya', 'Aparna Balamurali', 'Sudha Kongara', 45.00, 100.00, 8.7),
    ('Asuran', 'Dhanush', 'Manju Warrier', 'Vetrimaaran', 35.00, 100.00, 8.6),
    ('Vada Chennai', 'Dhanush', 'Aishwarya Rajesh', 'Vetrimaaran', 40.00, 90.00, 8.4),
    ('Maanaadu', 'Silambarasan', 'Kalyani Priyadarshan', 'Venkat Prabhu', 30.00, 120.00, 8.1),
    ('Thunivu', 'Ajith Kumar', 'Manju Warrier', 'H. Vinoth', 140.00, 200.00, 6.3),
    ('Viswasam', 'Ajith Kumar', 'Nayanthara', 'Siva', 125.00, 180.00, 6.6),
    ('Bigil', 'Vijay', 'Nayanthara', 'Atlee', 180.00, 300.00, 6.8),
    ('96', 'Vijay Sethupathi', 'Trisha', 'C. Prem Kumar', 18.00, 64.00, 8.6),
    ('Vikram Vedha', 'Madhavan', 'Shraddha Srinath', 'Pushkar-Gayathri', 11.00, 60.00, 8.3),
    ('Irudhi Suttru', 'Madhavan', 'Ritika Singh', 'Sudha Kongara', 20.00, 40.00, 8.0),
    ('Don', 'Sivakarthikeyan', 'Priyanka Arul Mohan', 'Cibi Chakaravarthi', 50.00, 100.00, 7.1),
    ('Theri', 'Vijay', 'Samantha', 'Atlee', 100.00, 160.00, 7.3);

 * mysql+pymysql://root:***@127.0.0.1
20 rows affected.

[]

In [8]:
%%sql 

select * from movie;

 * mysql+pymysql://root:***@127.0.0.1
20 rows affected.

[('Vikram', 'Kamal Haasan', 'Gayathrie', 'Lokesh Kanagaraj', Decimal('120.00'), Decimal('426.00'), Decimal('8.4')),
 ('Master', 'Vijay', 'Malavika Mohanan', 'Lokesh Kanagaraj', Decimal('135.00'), Decimal('250.00'), Decimal('7.9')),
 ('Ponniyin Selvan: I', 'Karthi', 'Trisha', 'Mani Ratnam', Decimal('250.00'), Decimal('500.00'), Decimal('7.7')),
 ('Ponniyin Selvan: II', 'Jayam Ravi', 'Aishwarya Rai', 'Mani Ratnam', Decimal('250.00'), Decimal('330.00'), Decimal('7.2')),
 ('Jailer', 'Rajinikanth', 'Ramya Krishnan', 'Nelson Dilipkumar', Decimal('200.00'), Decimal('600.00'), Decimal('7.5')),
 ('Leo', 'Vijay', 'Trisha', 'Lokesh Kanagaraj', Decimal('300.00'), Decimal('625.00'), Decimal('7.3')),
 ('Beast', 'Vijay', 'Pooja Hegde', 'Nelson Dilipkumar', Decimal('150.00'), Decimal('250.00'), Decimal('5.6')),
 ('Kaithi', 'Karthi', 'Narain', 'Lokesh Kanagaraj', Decimal('25.00'), Decimal('110.00'), Decimal('8.5')),
 ('Soorarai Pottru', 'Suriya', 'Aparna Balamurali', 'Sudha Kongara', Decimal('45.00'), Decimal('100.00'), Decimal('8.7')),
 ('Asuran', 'Dhanush', 'Manju Warrier', 'Vetrimaaran', Decimal('35.00'), Decimal('100.00'), Decimal('8.6')),
 ('Vada Chennai', 'Dhanush', 'Aishwarya Rajesh', 'Vetrimaaran', Decimal('40.00'), Decimal('90.00'), Decimal('8.4')),
 ('Maanaadu', 'Silambarasan', 'Kalyani Priyadarshan', 'Venkat Prabhu', Decimal('30.00'), Decimal('120.00'), Decimal('8.1')),
 ('Thunivu', 'Ajith Kumar', 'Manju Warrier', 'H. Vinoth', Decimal('140.00'), Decimal('200.00'), Decimal('6.3')),
 ('Viswasam', 'Ajith Kumar', 'Nayanthara', 'Siva', Decimal('125.00'), Decimal('180.00'), Decimal('6.6')),
 ('Bigil', 'Vijay', 'Nayanthara', 'Atlee', Decimal('180.00'), Decimal('300.00'), Decimal('6.8')),
 ('96', 'Vijay Sethupathi', 'Trisha', 'C. Prem Kumar', Decimal('18.00'), Decimal('64.00'), Decimal('8.6')),
 ('Vikram Vedha', 'Madhavan', 'Shraddha Srinath', 'Pushkar-Gayathri', Decimal('11.00'), Decimal('60.00'), Decimal('8.3')),
 ('Irudhi Suttru', 'Madhavan', 'Ritika Singh', 'Sudha Kongara', Decimal('20.00'), Decimal('40.00'), Decimal('8.0')),
 ('Don', 'Sivakarthikeyan', 'Priyanka Arul Mohan', 'Cibi Chakaravarthi', Decimal('50.00'), Decimal('100.00'), Decimal('7.1')),
 ('Theri', 'Vijay', 'Samantha', 'Atlee', Decimal('100.00'), Decimal('160.00'), Decimal('7.3'))]

In [10]:
'''

The operators that can be used in where clause

=          Equal
>          Greater than
<          Lesser than
>=         Greater than or equal
<=         Lesser than or equal
<>         Not equal ( in some sql version != this operator is used for not equal )
BETWEEN    Between certein range
LIKE       Search for a pattern ( - , % )
IN         To specify multiple possible values for a column

'''

print("\n")

In [11]:
%%sql 

select * from movie
where 
actress = "Samantha";

 * mysql+pymysql://root:***@127.0.0.1
1 rows affected.

[('Theri', 'Vijay', 'Samantha', 'Atlee', Decimal('100.00'), Decimal('160.00'), Decimal('7.3'))]

In [12]:
%%sql 

select * from movie
where 
box_office > 400.00;

 * mysql+pymysql://root:***@127.0.0.1
4 rows affected.

[('Vikram', 'Kamal Haasan', 'Gayathrie', 'Lokesh Kanagaraj', Decimal('120.00'), Decimal('426.00'), Decimal('8.4')),
 ('Ponniyin Selvan: I', 'Karthi', 'Trisha', 'Mani Ratnam', Decimal('250.00'), Decimal('500.00'), Decimal('7.7')),
 ('Jailer', 'Rajinikanth', 'Ramya Krishnan', 'Nelson Dilipkumar', Decimal('200.00'), Decimal('600.00'), Decimal('7.5')),
 ('Leo', 'Vijay', 'Trisha', 'Lokesh Kanagaraj', Decimal('300.00'), Decimal('625.00'), Decimal('7.3'))]

In [13]:
%%sql 

select * from movie
where 
box_office < 400.00;

 * mysql+pymysql://root:***@127.0.0.1
16 rows affected.

[('Master', 'Vijay', 'Malavika Mohanan', 'Lokesh Kanagaraj', Decimal('135.00'), Decimal('250.00'), Decimal('7.9')),
 ('Ponniyin Selvan: II', 'Jayam Ravi', 'Aishwarya Rai', 'Mani Ratnam', Decimal('250.00'), Decimal('330.00'), Decimal('7.2')),
 ('Beast', 'Vijay', 'Pooja Hegde', 'Nelson Dilipkumar', Decimal('150.00'), Decimal('250.00'), Decimal('5.6')),
 ('Kaithi', 'Karthi', 'Narain', 'Lokesh Kanagaraj', Decimal('25.00'), Decimal('110.00'), Decimal('8.5')),
 ('Soorarai Pottru', 'Suriya', 'Aparna Balamurali', 'Sudha Kongara', Decimal('45.00'), Decimal('100.00'), Decimal('8.7')),
 ('Asuran', 'Dhanush', 'Manju Warrier', 'Vetrimaaran', Decimal('35.00'), Decimal('100.00'), Decimal('8.6')),
 ('Vada Chennai', 'Dhanush', 'Aishwarya Rajesh', 'Vetrimaaran', Decimal('40.00'), Decimal('90.00'), Decimal('8.4')),
 ('Maanaadu', 'Silambarasan', 'Kalyani Priyadarshan', 'Venkat Prabhu', Decimal('30.00'), Decimal('120.00'), Decimal('8.1')),
 ('Thunivu', 'Ajith Kumar', 'Manju Warrier', 'H. Vinoth', Decimal('140.00'), Decimal('200.00'), Decimal('6.3')),
 ('Viswasam', 'Ajith Kumar', 'Nayanthara', 'Siva', Decimal('125.00'), Decimal('180.00'), Decimal('6.6')),
 ('Bigil', 'Vijay', 'Nayanthara', 'Atlee', Decimal('180.00'), Decimal('300.00'), Decimal('6.8')),
 ('96', 'Vijay Sethupathi', 'Trisha', 'C. Prem Kumar', Decimal('18.00'), Decimal('64.00'), Decimal('8.6')),
 ('Vikram Vedha', 'Madhavan', 'Shraddha Srinath', 'Pushkar-Gayathri', Decimal('11.00'), Decimal('60.00'), Decimal('8.3')),
 ('Irudhi Suttru', 'Madhavan', 'Ritika Singh', 'Sudha Kongara', Decimal('20.00'), Decimal('40.00'), Decimal('8.0')),
 ('Don', 'Sivakarthikeyan', 'Priyanka Arul Mohan', 'Cibi Chakaravarthi', Decimal('50.00'), Decimal('100.00'), Decimal('7.1')),
 ('Theri', 'Vijay', 'Samantha', 'Atlee', Decimal('100.00'), Decimal('160.00'), Decimal('7.3'))]

In [16]:
%%sql

select * from movie
where 
movie_name <> "Ponniyin Selvan: II"; # Except "Ponniyin Selvan: II" retrives all other data

 * mysql+pymysql://root:***@127.0.0.1
19 rows affected.

[('Vikram', 'Kamal Haasan', 'Gayathrie', 'Lokesh Kanagaraj', Decimal('120.00'), Decimal('426.00'), Decimal('8.4')),
 ('Master', 'Vijay', 'Malavika Mohanan', 'Lokesh Kanagaraj', Decimal('135.00'), Decimal('250.00'), Decimal('7.9')),
 ('Ponniyin Selvan: I', 'Karthi', 'Trisha', 'Mani Ratnam', Decimal('250.00'), Decimal('500.00'), Decimal('7.7')),
 ('Jailer', 'Rajinikanth', 'Ramya Krishnan', 'Nelson Dilipkumar', Decimal('200.00'), Decimal('600.00'), Decimal('7.5')),
 ('Leo', 'Vijay', 'Trisha', 'Lokesh Kanagaraj', Decimal('300.00'), Decimal('625.00'), Decimal('7.3')),
 ('Beast', 'Vijay', 'Pooja Hegde', 'Nelson Dilipkumar', Decimal('150.00'), Decimal('250.00'), Decimal('5.6')),
 ('Kaithi', 'Karthi', 'Narain', 'Lokesh Kanagaraj', Decimal('25.00'), Decimal('110.00'), Decimal('8.5')),
 ('Soorarai Pottru', 'Suriya', 'Aparna Balamurali', 'Sudha Kongara', Decimal('45.00'), Decimal('100.00'), Decimal('8.7')),
 ('Asuran', 'Dhanush', 'Manju Warrier', 'Vetrimaaran', Decimal('35.00'), Decimal('100.00'), Decimal('8.6')),
 ('Vada Chennai', 'Dhanush', 'Aishwarya Rajesh', 'Vetrimaaran', Decimal('40.00'), Decimal('90.00'), Decimal('8.4')),
 ('Maanaadu', 'Silambarasan', 'Kalyani Priyadarshan', 'Venkat Prabhu', Decimal('30.00'), Decimal('120.00'), Decimal('8.1')),
 ('Thunivu', 'Ajith Kumar', 'Manju Warrier', 'H. Vinoth', Decimal('140.00'), Decimal('200.00'), Decimal('6.3')),
 ('Viswasam', 'Ajith Kumar', 'Nayanthara', 'Siva', Decimal('125.00'), Decimal('180.00'), Decimal('6.6')),
 ('Bigil', 'Vijay', 'Nayanthara', 'Atlee', Decimal('180.00'), Decimal('300.00'), Decimal('6.8')),
 ('96', 'Vijay Sethupathi', 'Trisha', 'C. Prem Kumar', Decimal('18.00'), Decimal('64.00'), Decimal('8.6')),
 ('Vikram Vedha', 'Madhavan', 'Shraddha Srinath', 'Pushkar-Gayathri', Decimal('11.00'), Decimal('60.00'), Decimal('8.3')),
 ('Irudhi Suttru', 'Madhavan', 'Ritika Singh', 'Sudha Kongara', Decimal('20.00'), Decimal('40.00'), Decimal('8.0')),
 ('Don', 'Sivakarthikeyan', 'Priyanka Arul Mohan', 'Cibi Chakaravarthi', Decimal('50.00'), Decimal('100.00'), Decimal('7.1')),
 ('Theri', 'Vijay', 'Samantha', 'Atlee', Decimal('100.00'), Decimal('160.00'), Decimal('7.3'))]

In [18]:
%%sql

select * from movie
where
budget between 100.00 and 200.00;

 * mysql+pymysql://root:***@127.0.0.1
8 rows affected.

[('Vikram', 'Kamal Haasan', 'Gayathrie', 'Lokesh Kanagaraj', Decimal('120.00'), Decimal('426.00'), Decimal('8.4')),
 ('Master', 'Vijay', 'Malavika Mohanan', 'Lokesh Kanagaraj', Decimal('135.00'), Decimal('250.00'), Decimal('7.9')),
 ('Jailer', 'Rajinikanth', 'Ramya Krishnan', 'Nelson Dilipkumar', Decimal('200.00'), Decimal('600.00'), Decimal('7.5')),
 ('Beast', 'Vijay', 'Pooja Hegde', 'Nelson Dilipkumar', Decimal('150.00'), Decimal('250.00'), Decimal('5.6')),
 ('Thunivu', 'Ajith Kumar', 'Manju Warrier', 'H. Vinoth', Decimal('140.00'), Decimal('200.00'), Decimal('6.3')),
 ('Viswasam', 'Ajith Kumar', 'Nayanthara', 'Siva', Decimal('125.00'), Decimal('180.00'), Decimal('6.6')),
 ('Bigil', 'Vijay', 'Nayanthara', 'Atlee', Decimal('180.00'), Decimal('300.00'), Decimal('6.8')),
 ('Theri', 'Vijay', 'Samantha', 'Atlee', Decimal('100.00'), Decimal('160.00'), Decimal('7.3'))]

In [19]:
%%sql

select * from movie
where
actress like 'S%'; # Starts with the letter S

 * mysql+pymysql://root:***@127.0.0.1
2 rows affected.

[('Vikram Vedha', 'Madhavan', 'Shraddha Srinath', 'Pushkar-Gayathri', Decimal('11.00'), Decimal('60.00'), Decimal('8.3')),
 ('Theri', 'Vijay', 'Samantha', 'Atlee', Decimal('100.00'), Decimal('160.00'), Decimal('7.3'))]

In [20]:
%%sql

select * from movie
where
actress like '%a'; # Ends with the letter a

 * mysql+pymysql://root:***@127.0.0.1
6 rows affected.

[('Ponniyin Selvan: I', 'Karthi', 'Trisha', 'Mani Ratnam', Decimal('250.00'), Decimal('500.00'), Decimal('7.7')),
 ('Leo', 'Vijay', 'Trisha', 'Lokesh Kanagaraj', Decimal('300.00'), Decimal('625.00'), Decimal('7.3')),
 ('Viswasam', 'Ajith Kumar', 'Nayanthara', 'Siva', Decimal('125.00'), Decimal('180.00'), Decimal('6.6')),
 ('Bigil', 'Vijay', 'Nayanthara', 'Atlee', Decimal('180.00'), Decimal('300.00'), Decimal('6.8')),
 ('96', 'Vijay Sethupathi', 'Trisha', 'C. Prem Kumar', Decimal('18.00'), Decimal('64.00'), Decimal('8.6')),
 ('Theri', 'Vijay', 'Samantha', 'Atlee', Decimal('100.00'), Decimal('160.00'), Decimal('7.3'))]

In [21]:
%%sql

select * from movie 
where 
actress like "________"; # Return the actress of 8 characters

 * mysql+pymysql://root:***@127.0.0.1
1 rows affected.

[('Theri', 'Vijay', 'Samantha', 'Atlee', Decimal('100.00'), Decimal('160.00'), Decimal('7.3'))]

In [22]:
%%sql

select * from movie 
where 
actress like "____ntha";

 * mysql+pymysql://root:***@127.0.0.1
1 rows affected.

[('Theri', 'Vijay', 'Samantha', 'Atlee', Decimal('100.00'), Decimal('160.00'), Decimal('7.3'))]

In [26]:
%%sql

select * from movie 
where 
director in("Lokesh Kanagaraj", "Atlee", "Nelson Dilipkumar");

 * mysql+pymysql://root:***@127.0.0.1
8 rows affected.

[('Vikram', 'Kamal Haasan', 'Gayathrie', 'Lokesh Kanagaraj', Decimal('120.00'), Decimal('426.00'), Decimal('8.4')),
 ('Master', 'Vijay', 'Malavika Mohanan', 'Lokesh Kanagaraj', Decimal('135.00'), Decimal('250.00'), Decimal('7.9')),
 ('Jailer', 'Rajinikanth', 'Ramya Krishnan', 'Nelson Dilipkumar', Decimal('200.00'), Decimal('600.00'), Decimal('7.5')),
 ('Leo', 'Vijay', 'Trisha', 'Lokesh Kanagaraj', Decimal('300.00'), Decimal('625.00'), Decimal('7.3')),
 ('Beast', 'Vijay', 'Pooja Hegde', 'Nelson Dilipkumar', Decimal('150.00'), Decimal('250.00'), Decimal('5.6')),
 ('Kaithi', 'Karthi', 'Narain', 'Lokesh Kanagaraj', Decimal('25.00'), Decimal('110.00'), Decimal('8.5')),
 ('Bigil', 'Vijay', 'Nayanthara', 'Atlee', Decimal('180.00'), Decimal('300.00'), Decimal('6.8')),
 ('Theri', 'Vijay', 'Samantha', 'Atlee', Decimal('100.00'), Decimal('160.00'), Decimal('7.3'))]

In [28]:
%%sql

#The above query is equivalent to 
select * from movie 
where 
director = "Lokesh Kanagaraj" or
director = "Atlee" or
director = "Nelson Dilipkumar";

 * mysql+pymysql://root:***@127.0.0.1
8 rows affected.

[('Vikram', 'Kamal Haasan', 'Gayathrie', 'Lokesh Kanagaraj', Decimal('120.00'), Decimal('426.00'), Decimal('8.4')),
 ('Master', 'Vijay', 'Malavika Mohanan', 'Lokesh Kanagaraj', Decimal('135.00'), Decimal('250.00'), Decimal('7.9')),
 ('Jailer', 'Rajinikanth', 'Ramya Krishnan', 'Nelson Dilipkumar', Decimal('200.00'), Decimal('600.00'), Decimal('7.5')),
 ('Leo', 'Vijay', 'Trisha', 'Lokesh Kanagaraj', Decimal('300.00'), Decimal('625.00'), Decimal('7.3')),
 ('Beast', 'Vijay', 'Pooja Hegde', 'Nelson Dilipkumar', Decimal('150.00'), Decimal('250.00'), Decimal('5.6')),
 ('Kaithi', 'Karthi', 'Narain', 'Lokesh Kanagaraj', Decimal('25.00'), Decimal('110.00'), Decimal('8.5')),
 ('Bigil', 'Vijay', 'Nayanthara', 'Atlee', Decimal('180.00'), Decimal('300.00'), Decimal('6.8')),
 ('Theri', 'Vijay', 'Samantha', 'Atlee', Decimal('100.00'), Decimal('160.00'), Decimal('7.3'))]